
RESOURCE_POST_ATTACHMENT_PATH=/Users/mliu22/Desktop/log4js/jspforumRes/

CLASS_NAME_OF_LUCENE_SEARCH_MANAGER=com.wiz.jspforum.util.search.LuceneManager
CLASS_NAME_OF_LUCENE_ANALYZER=org.apache.lucene.analysis.standard.StandardAnalyzer
LUCENE_INDEXER_FS_DIRECTORY_PATH=/Users/mliu22/Desktop/log4js/jspforumLuceneIndex
RAM_DIRECTORY_DOCUMENT_NUM=10000
