# -----------------------------------------------
# Root logger option
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
# -----------------------------------------------

# Global logging configuration
#log4j.rootLogger=INFO,stdout
log4j.rootLogger=INFO,rollingAppenderDaily

# MyBatis logging configuration...
#log4j.logger.com.wiz.jspforum.persistence.basic.data.myBatis.mapper=ALL

# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO
# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=ALL

# ---------------
# Console output
# ---------------

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# configure the daily rolling file appender
log4j.appender.rollingAppenderDaily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingAppenderDaily.File=/Users/mliu22/Desktop/log4js/log4j.log
log4j.appender.rollingAppenderDaily.DatePattern='.'yyyy-MM-dd
log4j.appender.rollingAppenderDaily.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingAppenderDaily.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.rollingAppenderDaily.layout.ConversionPattern=[%p] %d - %m%n
