except=\
/resources,\
/index.jsp,\
/error403.jsp,\
/error404.jsp,\
/login,\
/welcome,\
/j_spring_security_check,\
/j_spring_security_logout
open=\
/message/common/loadinmessagedetail,\
/post/common/loadpostdetail
default=\
/user/default/loginform,\
/user/default/userregisterform
entity=\
/attachment,\
/friend,\
/message,\
/pagingList,\
/post,\
/search,\
/user
common=\
/common
/attachment/common=\
/downloadimage
/friend/common=\
/loadfriendjointrequestlist,\
/loadfriendlist,\
/friendjointrequestform,\
/acceptfriendjointrequest,\
/rejectfriendjointrequest,\
/cancelfriendlink,\
/friendmessageform,\
/loadfriendprofiledetail
/message/common=\
/loadinboxmessages,\
/loadinmessagedetail,\
/loadoutboxmessages,\
/messageform,\
/loadmessagehistorywithfriend
/pagingList/common=\
/first,\
/prev,\
/next,\
/last
/post/common=\
/userpostform,\
/loadallposts,\
/loadpostdetail,\
/postcommentform
/search/common=\
/searchfromlucene
/user/common=\
/logout,\
/userprofileform
